<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_name_field"
        android:hint="@string/login_name_hint"
        android:ems="10"
        style="@style/TextTheme"
        android:inputType="textAutoCorrect"
        android:layout_gravity="center"
        android:imeOptions="actionGo"/>

    <EditText
        android:id="@+id/login_email_field"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/login_email_hint"
        android:imeOptions="actionGo"
        style="@style/TextTheme" />

    <EditText
        android:id="@+id/login_password_field"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_password_hint"
        android:imeOptions="actionGo"
        style="@style/TextTheme" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_save_check"
        android:id="@+id/saveCheckBox"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>