<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <TextView
        android:id="@+id/song_title"
        style="@style/TextTheme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        style="@style/TextTheme2"
        android:id="@+id/song_artist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/song_title" />

    <Button
        android:id="@+id/vote_up_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/song_title"
        android:background="@drawable/thumbs_up"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:layout_margin="8dp"
        android:focusable="false"
        android:text="0"
        android:gravity="center_horizontal|bottom"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/vote_down_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/vote_up_button"
        android:background="@drawable/thumbs_down"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:layout_margin="8dp"
        android:focusable="false"
        android:text="0"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />


</RelativeLayout>